{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30620\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
subList_total.mat - total 94 subjects available (2 subjects were further excluded, resulting in 92 subjects)\
subList_session.mat - subjects included in each task and session\
\
\
[gradCPT]\
gradCPT_s1.mat - gradCPT session 1\
gradCPT_s2.mat - gradCPT session 2\
\
idx - index for subjects included in analysis (see \'92subList_total.mat\'92 and \'91subList_session.mat\'92)\
mat - trial-wise information. trials x variables x subjects (see \'91mat_label\'92)\
mat_label - labels for \'91mat\'92 variables (Type: 1: mountain [non-target], 2: city [target] / Response: 30: pressed, 0: not pressed / Response time in sec /  Correct: 1: correct response, -1: incorrect)\
time_session - task start & end time \
time_label - label for \'91time_session\'92\
behav_dprime - averaged behavioral performance by d prime for each subject (NaN: excluded data)\
\
\
[VSTM]\
VSTM_s1.mat - VSTM session 1\
VSTM_s2.mat - VSTM session 2\
\
idx - index for subjects included in analysis (see \'92subList_total.mat\'92 and \'91subList_session.mat\'92)\
mat - trial-wise information. trials x variables x subjects (see \'91mat_label\'92)\
mat_label - labels for \'91mat\'92 variables (Response: 31: \'91match\'92, 30: \'91not match\'92 / Response time in sec / Correct: 1: correct response, 0: incorrect / Color match: 1: \'91match\'92, 0: \'91not match\'92)\
StimTime - trial start time\
time_session - task start & end time \
time_label - label for \'91time_session\'92\
PashlersK - averaged behavioral performance by Pashler\'92s K for each subject (NaN: excluded data)\
\
\
[MOT]\
MOT_s1.mat - MOT session 1\
MOT_s2.mat - MOT session 2\
\
idx - index for subjects included in analysis (see \'92subList_total.mat\'92 and \'91subList_session.mat\'92)\
mat - trial-wise information. trials x variables x subjects (see \'91mat_label\'92)\
mat_label - labels for \'91mat\'92 variables (Target: # of target discs / Response: 1: \'92It is one of targets\'92, 0: \'91It is not.\'92 / Response time  in sec / Correct: 1: correct response, 0: incorrect / Probe: total # of discs presented )\
StimDuration - time for stimuli presented on screen\
time_session - task start & end time \
time_label - label for \'91time_session\'92\
behav_accuracy - averaged behavioral performance by percent accuracy for each subject (NaN: excluded data)\
\
\
}